# TODO: Switch to RPATH instead of statically compiling for optimal future proofness

# Program name
APP := stormnado 

# Used compiler
# For emscripten compiling
# CC := em++
# For windows compiling
CC := g++ 

# Used libraries
LIBS += -lnutsnbolts
LIBS += -lmingw32
LIBS += -lSDL2_gfx
LIBS += -lSDL2main
LIBS += -lSDL2
LIBS += -lSDL2_ttf
LIBS += -lSDL2_image
LIBS += -static-libstdc++ 
LIBS += -static-libgcc

# Comment to prevent gitignore files from being generated
.gitignore

# Standard optimization level
# CFLAGS += -O

# Release optimization level
# CFLAGS += -O2

# Gets rid of the console window
# CFLAGS = -Wl,-subsystem,windows

# Most important!
CFLAGS += -std=c++11

CFLAGS += -g
CFLAGS += -Wall
# CFLAGS += -Weffc++
CFLAGS += -pedantic
CFLAGS += -pedantic-errors
CFLAGS += -Wfloat-equal
CFLAGS += -Wlong-long
CFLAGS += -Wmissing-field-initializers
CFLAGS += -Wmissing-include-dirs
CFLAGS += -Wmissing-noreturn
CFLAGS += -Wshadow
CFLAGS += -Wswitch-default
CFLAGS += -Wswitch-enum
CFLAGS += -Wunreachable-code
CFLAGS += -Wunused
CFLAGS += -Werror

# All project headers should be located here
PROJ_HEADERS := $(TUP_CWD)\headers

# Nuts 'n Bolts headers
NNB_HEADERS := $(TUP_CWD)\nnb\headers

# All include search directories
INCLUDE_DIRS += -I $(PROJ_HEADERS)	
INCLUDE_DIRS += -I $(NNB_HEADERS)
# INCLUDE_DIRS += -I c:\mingw\dev_libs\include
INCLUDE_DIRS += -isystem c:\mingw\dev_libs\include
# To disable compiler warnings!

# All library search directories
LIB_DIRS += -L c:\mingw\dev_libs\lib
LIB_DIRS += -L $(TUP_CWD)\nnb\bin

# To convert *.cpp -> *.o
!cc = |> ^ Compiling %d/%f^ $(CC) $(INCLUDE_DIRS) $(LIB_DIRS) $(CFLAGS) $(LIBS) -c %f -o %o |> ../../build/%d-%B.o ../<submodules>

# To convert all *.o -> one big *.o
!lnk = |> ^ Linking %d^ ld -r %f -o %o |> ../../build/%d.o ../<modules>

# To convert *.cpp -> module.o
!ctoo = |> ^ Compiling %d^ $(CC) $(INCLUDE_DIRS) $(LIB_DIRS) $(CFLAGS) $(LIBS) -c %f -o %o |> ../../build/%d.o ../<modules>

# TODO: This method is not really nice, since ld tends to grab c libraries and not c++ ones (that's why -lsupc++ is needed)

########################################################################################################################
# Some handy compiler warning flags
# Unused because commented
# -g -O -Wall -Weffc++ -pedantic  \
# -pedantic-errors -Wextra -Waggregate-return -Wcast-align \
# -Wcast-qual -Wconversion \
# -Wdisabled-optimization \
# -Werror -Wfloat-equal -Wformat=2 \
# -Wformat-nonliteral -Wformat-security  \
# -Wformat-y2k \
# -Wimplicit  -Wimport  -Winit-self  -Winline \
# -Winvalid-pch   \
# -Wlong-long \	
# -Wmissing-field-initializers -Wmissing-format-attribute   \
# -Wmissing-include-dirs -Wmissing-noreturn \
# -Wpacked  -Wpadded -Wpointer-arith \
# -Wredundant-decls \
# -Wshadow -Wstack-protector \
# -Wstrict-aliasing=2 -Wswitch-default \
# -Wswitch-enum \
# -Wunreachable-code -Wunused \
# -Wunused-parameter \
# -Wvariadic-macros \
# -Wwrite-strings
